# webconsole-umi-sdk

./: pom.xml
src/main/java/Utils/: ObjectMapperImpl.java
src/main/java/client/: UIMClient.java
src/main/java/model/: PasswordPolicy.java  UIMOrg.java  UIMUser.java
src/main/java/model/vo/: CommonCondition.java  CriteriaType.java  DataType.java  ExecuteResponse.java  FieldError.java  PageResponse.java
src/main/java/org/arronlin/httpClient/: UIMClient.java
src/test/java/client/: UIMClientTest.java
webconsole-umi-sdk/src/main/java/Utils/: OpenApiUtils.java
webconsole-umi-sdk/src/main/java/model/: OAuth20Profile.java
webconsole-umi-sdk/src/main/java/model/vo/: Response.java
webconsole-umi-sdk/src/test/java/org/arronlin/httpClient/: UIMClientTest.java
